@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300;400;700&family=Noto+Sans&family=Poppins:wght@100;400&family=Roboto+Mono:wght@300&family=Roboto:ital,wght@0,300;0,400;1,500&family=Ubuntu&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --bgColor:#E3E6F3;
    --lightColor:#fff;
    --black:#1a1a1a;
    --lightBg: #13c78e;
    --grey:#b8b8b8;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: #000;
}
li{
   list-style: none; 
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: var(--bgColor);
    padding: 20px;
    box-shadow: 2px 10px 30spx black;
}
.nav-links ul{
    display: flex;
    gap: 30px;
}
.nav-links a{
    color: var(--black);
    transition: .1s ease-in-out;
}

.nav-links li a:hover,
.nav-links li a:active{
    color: var(--lightBg);
    border-bottom: 2px solid var(--lightBg);
}

.hero{
    background: url('/img/hero4.png');
    height: 90vh;
    background-position: top 20% right 0;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title{
    color: var(--black);
    font-size: 20px;
    margin: 10px 0 30px;
}
.title, .title1, .bold-title, .discount{
    margin: 10px 0 0 30px;
}
.title1{
    font-size: 30px;
}
.bold-title{
    color: var(--lightBg);
    font-size: 48px;
   
}
.discount{
    color: var(--grey);
}
.shop{
    width: 150px;
    background-image: url('/img/button.png');
    background-color: var(--bgColor);
    outline: none;
    border: none;
    cursor: pointer;
    background-size: cover;
    height: 40px;
    width: 200px;
    /* padding: 10px; */
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    color: var(--lightBg);
    margin: 10px 0 10px 30px;
}
.feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px;
}
.feature-card{
    border: 1px solid var(--grey);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 0 15px var(--lightBg);
}
.feature-card button{
    height: 30px;
    width: 100px;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: var(--lightBg);
    color: var(--lightColor);
    border: none;
    outline: none;
    border-radius: 4px;
}
.featured-items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.featured-texts{
    text-align: center;
    font-family: 'Lato', sans-serif;
}
.featured-texts h1{
    font-size: 48px;
    font-weight: 400;
}
.featured-texts p{
    color: var(--grey);
    padding: 10px 0 0 0;
}
.feature-card button:hover{
    filter: brightness(80%);
}
.featured-card img{
    width: 100%;
    border-radius: 20px;
    padding: 5px;
}
.featured-card{
    width: 300px;
    margin: 20px 0;
    border: 1px solid var(--grey);
    border-radius: 20px;
}
.brand{
    padding:  0 5px;
    color: var(--grey);
}
.name{
    font-weight: 700;
    padding: 5px;
    font-size: 22px;
}
.stars{
    color: gold;
    padding: 5px;
}
.feature-pay{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    margin: 0 5px 15px 5px;
}
.price{
    color: var(--lightBg);
    font-weight: 600;
}
.featured-btn{
    border: none;
    outline: none;
    background-color: var(--lightColor);
    font-size: 20px;
    cursor: pointer;
    color: var(--lightBg);
}

.promo{
    background-image: url('/img/banner/b2.jpg');
    background-size: cover;
    margin: 10px 0;
    text-align: center;
}
.promo p{
    color: var(--lightColor);
    padding: 10px;
    font-size: 30px;
}
.promo h1{
    color: var(--lightColor);
    padding: 0 0 10px 0;
    font-size: 48px;
}
.promo button{
    margin: 15px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s ease-in;
}
.promo button:hover{
    color: var(--lightColor);
    background-color: var(--lightBg);
}
.promo-percent{
    color: #ad0606;
}
.crazy-deals-products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.single-products{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
}
.crazy-deals{
    background: url('/img/banner/b17.jpg');
    background-size: cover;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.crazy-deals p{
    font-size: 20px;
    color: var(--lightColor);
    padding: 15px 0 15px 15px;
}
.crazy-deals h1{
    color: var(--lightColor);
    font-size: 48px;
    padding: 0 0 0 15px;
}

.crazy-deals button{
    margin: 15px 0 50px 15px;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid var(--lightColor);
    outline: none;
    color: var(--lightColor);
    transition:.1s ease-out;
    width: 150px;
}
.crazy-deals button:hover{
    background-color: var(--lightBg);
    border: none;
    cursor: pointer;
    color: var(--black);
}

.spring{
    width: 100%;
    background-image: url('/img/banner/b10.jpg');
    background-size: cover;
    background-size: cover;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.spring p{
    font-size: 20px;
    color: var(--lightColor);
    padding: 15px 0 15px 15px;
}
.spring h1{
    color: var(--lightColor);
    font-size: 48px;
    padding: 0 0 0 15px;
}
.spring button{
    margin: 15px 0 50px 15px;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid var(--lightColor);
    outline: none;
    color: var(--lightColor);
    transition:.1s ease-out;
    width: 150px;
}
.spring button:hover{
    background-color: var(--lightBg);
    cursor: pointer;
    color: var(--black);
    border: none;
}
.promo-products{
    display: flex;
    gap: 30px;
    width: 100%;
    padding: 20px;
}
.season-sale{
    width: 100%;
    background-image: url('/img/banner/b7.jpg');
    background-size: cover;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}
.footwear{
    width: 100%;
    background-image: url('/img/banner/b4.jpg');
    background-size: cover;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}
.t-shirts{
    width: 100%;
    background-image: url('/img/banner/b18.jpg');
    background-size: cover;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}

.season-sale p,
.footwear p,
.t-shirts p{
    color: #ad0606;
    font-size: 18px;
}
.season-sale h1,
.footwear h1,
.t-shirts h1{
    color: var(--lightColor);
    font-size: 20px;
}

.newsletter{
    background-image: url('/img/banner/b1.jpg');
    background-size: cover;
    height: 100px;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.newsletter-text p{
    color: var(--grey);
    font-weight: 550;
}
.newsletter-text h1{
    color: var(--lightColor);
}
.newsletter-text span{
    color: #ad0606;
}
.newsletterform input{
    border: none;
    color: var(--black);
    height: 40px;
    width: 300px;
    outline: none;
    padding-left: 5px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: none;

}
.newsletterform button{
    border: none;
    color: var(--lightColor);
    height: 40px;
    outline: none;
    padding: 0 15px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: var(--lightBg);
    cursor: pointer;
}
.newsletterform form{
    display:flex;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.apps{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.apps img{
    width: 120px;
}
footer p,
footer a{
    color: var(--grey);
    line-height: 24px;
    transition: .3s ease-in;
    font-size: 12px;
}

footer a:hover{
    color: var(--black);
}
footer h1{
    font-size: 18px;
    padding: 10px 0;
}
.contact{
    width: 100%;
}
.contact span{
    font-weight: 600;
    color: var(--black);
}

.about{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.account{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.app{
    width: 100%;
}


/* Shop */

.shop-hero{
    background: url('/img/banner/b1.jpg') no-repeat;
    background-size: cover;
    height: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--lightColor);
}
.shop-hero h1{
    padding: 10px;
    font-size: 30px;
}
.shop-buttons{
    text-align: center;
    margin: 50px 0;
}
.shop-buttons button{
    padding: 8px 20px;
    margin: 0 5px;
    background-color: var(--lightBg);
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--lightColor);
    cursor: pointer;
}
.hidden {
    display: none;
}
.show{
    display: inline-block;
}

/* Blog */

.blog-hero{
    background-image: url('/img/banner/b19.jpg');
    height: 150px;
    background-size: cover;
    color: var(--lightColor);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.blog-hero h1{
    font-size: 30px;
    margin: 10px;
}

.blog-story{
    display: flex;
}

.single-story{
    display: flex;
    gap: 20px;
    padding: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.single-story h3{
    margin: 20px 0;
}
.single-story p{
    line-height: 24px;
    color: var(--grey);
}
.blog-images{
    height: 250px;
    width: 400px;
    position: relative;
}
.date{
    color: var(--grey);
    font-size: 48px;
    position: absolute;
    top: -35px;
    z-index: -1;
}
.story{
    width: 60%;
}
.story button{
    border: none;
    background-color: var(--lightColor);
    color: var(--black);
    font-weight: 700;
    margin: 10px 0;
    cursor: pointer;
}
.story button:hover{
    color: var(--lightBg);
}
.blog-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* about us */

.about-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



